[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:sshd]
command=/usr/sbin/sshd -D -p2222

[program:salt-master]
command=/usr/bin/salt-master
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:salt-minion]
command=/usr/bin/salt-minion

[program:salt-api]
command=/usr/bin/salt-api

[program: shadowcontroller]
command=java -jar /opt/controllerApp/build/libs/controllerApp-0.1-fat.jar  -cluster 
directory=/opt
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
