# shadowhosting

./: .gitignore  .gitmodules  Dockerfile  LICENSE  Vagrantfile  build.gradle  initPKI.sh  start.sh
Containers/: Dockerfile  build.sh  default-startup.sh  init.sh
Containers/_salt/: top.sls
Containers/_salt/baseimage/: init.sls
Containers/apacheds/: Dockerfile
Containers/apacheds/_salt/apacheds/: init.sls  supervisord.conf
Containers/saltmaster/: Dockerfile  startup.sh
Containers/saltmaster/_salt/saltmaster/: aws-cloud.sls  init.sls  linode-cloud.sls
Containers/vault/: Dockerfile  shellservice.json
Containers/vault/_salt/vault/: init.sls  supervisord.conf  vault.hcl  vault.service
Containers/vault/_script/: init_vault.sh
controllerApp/: build.gradle  build.gradle.save  build.sh
controllerApp/gradle/wrapper/: gradle-wrapper.properties
controllerApp/src/main/groovy/net/iowntheinter/shadow/controller/: authManager.groovy  containerServiceSpec.groovy  deploymentManager.groovy  notes.txt  operatorConsole.groovy  saltReactor.groovy  serviceGroupSpec.groovy  shadowConfiguration.groovy  systemTracker.groovy
controllerApp/src/main/groovy/net/iowntheinter/shadow/controller/auth/: authManager.groovy
controllerApp/src/main/groovy/net/iowntheinter/shadow/controller/auth/impl/: ADSAuthManager.groovy  EmbeddedADS.groovy
controllerApp/src/main/groovy/net/iowntheinter/shadow/controller/console/: operatorConsole.groovy
controllerApp/src/main/groovy/net/iowntheinter/shadow/controller/console/impl/: shellOperatorConsole.groovy  webOperatorConsole.groovy
controllerApp/src/main/groovy/net/iowntheinter/shadow/controller/console/util/: commandDialouge.groovy
controllerApp/src/main/groovy/net/iowntheinter/shadow/controller/core/: deploymentGroupSpec.groovy  deploymentManager.groovy  operatorConsole.groovy  serviceGroupSpec.groovy  systemTracker.groovy
controllerApp/src/main/groovy/net/iowntheinter/shadow/controller/core/impl/: graphSystemTracker.groovy  jsonDeploymentGroup.groovy  jsonServiceSpec.groovy  shellOperatorConsole.groovy  webOperatorConsole.groovy
controllerApp/src/main/groovy/net/iowntheinter/shadow/controller/impl/: graphSystemTracker.groovy  jsonContainerService.groovy  jsonServiceGroup.groovy  shellOperatorConsole.groovy  webOperatorConsole.groovy
controllerApp/src/main/groovy/net/iowntheinter/shadow/controller/installer/: shadowSetup.groovy
controllerApp/src/main/groovy/net/iowntheinter/shadow/controller/installer/cli/: TestCMD.groovy  commandDialouge.groovy  shadowHelp.groovy
controllerApp/src/main/groovy/net/iowntheinter/shadow/controller/salt/: SVXSubscriptionManager.groovy
controllerApp/src/main/groovy/net/iowntheinter/shadow/controller/salt/impl/: JsonPathSubscriptionManager.groovy  SimplePipeSubscriptionManager.groovy  TreeMapSubscriptionManager.groovy  saltReactor.groovy
controllerApp/src/main/resources/: directoryConnection.groovy  dockertest.groovy  masterStartup.js  saltConnection.groovy  shadow-banner.txt  systemEventHub.groovy  userInterface.groovy  webserver.js
controllerApp/web/private/wizzard/: setup.html
controllerApp/web/private/wizzard/js/: setup.js
controllerContainer/: build  debug.sh  docker-compose.yml  launch.sh
controllerContainer/.util/: binds.sh  build.sh
controllerContainer/baseimage/: Dockerfile  binds.json  id.rsa  meta.json  ports.json  supervisord.conf
controllerContainer/baseimage/opt/: conf.json
controllerContainer/baseimage/srv/: vx.err
controllerContainer/baseimage/srv/vxlog/: 98d92c0a-6ee5-4d36-80cd-3ed76d658061  fe0eddbe-d8c4-471c-97d9-8bf090dbfa12
controllerContainer/master/: Dockerfile  binds.json  meta.json  ports.json
controllerContainer/master/config/: vxconf.json
controllerContainer/master/config/etc/: supervisord.conf
controllerContainer/master/config/ssh/: authorized_keys  id_ed25519
controllerContainer/master/srv/: example.json  vx.err  yaml2json.py
controllerContainer/master/srv/initalization_runbooks/: clearall.sh  setupfirstnode.sh
controllerContainer/master/srv/pillar/: creds_cloud.sls  example.sls  global.sls  top.sls
controllerContainer/master/srv/salt/: Basevpn.sls  Desktop.sls  Edge.sls  Haproxy.sls  Master.sls  Rift.sls  Workstation.sls  system.json  top.sls
controllerContainer/master/srv/scripts/: bootloader.sh  domain  installGrub.sh  installSalt.sh  run.sh  saltsetup.sh  setuphostname.sh
controllerContainer/master/srv/shdwctl/: applayout.json
controllerContainer/vault/: Dockerfile
docker/: group.json  launch.sh  launchdebug.sh  main.js  proj.json
docker/.baseimage/: Dockerfile  meta.json
docker/.baseimage.bak/: sudoers
docker/.util/: binds.sh  build.sh  ports.sh  runbash.json
docker/baseimage/: Dockerfile  binds.json  ports.json  supervisord.conf
docker/baseimage/opt/script/: notes.txt  runner.sh
docker/baseimage/srv/vertx/: Config.json  README.md  index.html  launch.sh  post.sh  pre.sh  tex.tgroovy
docker/master/: .dockerignore  Dockerfile  Dockerfile-fedora  binds.json  init.sh  meta.json  ports.json
docker/master/CommandSets/: .init.sh  Readme.txt
docker/master/config/: vxconf.json
docker/master/config/ssh/: authorized_keys  (+1 more)
docker/master/srv/: envlog
docker/saltmaster/: Dockerfile  binds.json  meta.json  ports.json
docker/saltmaster/opt/: conf.json
docker/saltmaster/srv/: vx.err
docker/serverbase/: Dockerfile
docker/shadowmasterapp/: Dockerfile  config.ssh  meta.json
docker/shadowmasterapp/.tmpkey/: id_rsa
docs/: notes
genesis/pillar/: docker.sls  top.sls
genesis/salt/: Server.sls  top.sls
masterWebapp/: build.gradle
masterWebapp/gradle/wrapper/: gradle-wrapper.properties
salt/: controller_init.sls  docker.service  top.sls
src/main/resources/: project.json
test/: startup.bats
util/: init_system.sh  pki_helper.sh
util/easyrsa/pki/: .rnd  index.txt
utils/: buildinstaller.sh  dnsutil  haproxy.json
utils/archbuild/: build.sh  prepinit.sh  start.sh
utils/installerbuild/: clean.sh  end.sh  mki.sh  prep.sh  start.sh
utils/installerbuild/additives/: authorized_keys  mkinitcpio.conf
(+252 files in other folders)
