import durbin.util.RunBash

RunBash.enable()

String PreProcess = 'SOMESHIZ=yo; SOMESHAZ=not;'
String process = 'dmesg | tail -n1 | cut -d " " -f 1; echo $SOMESHIZ; echo $SOMESHAZ'

ByteArrayOutputStream baos = new ByteArrayOutputStream();

PrintStream ps = new PrintStream(baos);
// IMPORTANT: Save the old System.out!
PrintStream old = System.out;
// Tell Java to use your special stream
System.setOut(ps);
// Print some output: goes to your special stream
CMD = PreProcess + process
CMD.bash()

System.out.flush();
System.setOut(old);
System.out.println("Here: " + baos.toString());

