root@45.33.12.23's password: 
Sat Mar 28 07:25:44 UTC 2015
root@45.33.12.23's password: 
root@45.33.12.23's password: 
root@45.33.12.23's password: 
sftp> put /tmp/tmpkmWp9D /tmp/.saltcloud-592c440c-e12b-44ae-a632-64fee16fd154/minion.pem
Uploading /tmp/tmpkmWp9D to /tmp/.saltcloud-592c440c-e12b-44ae-a632-64fee16fd154/minion.pem
/tmp/tmpkmWp9D                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmpkmWp9D                                100% 3243     3.2KB/s   00:00    
root@45.33.12.23's password: 
root@45.33.12.23's password: 
sftp> put /tmp/tmpAzaGZv /tmp/.saltcloud-592c440c-e12b-44ae-a632-64fee16fd154/minion.pub
Uploading /tmp/tmpAzaGZv to /tmp/.saltcloud-592c440c-e12b-44ae-a632-64fee16fd154/minion.pub
/tmp/tmpAzaGZv                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmpAzaGZv                                100%  800     0.8KB/s   00:00    
root@45.33.12.23's password: 
sftp> put /tmp/tmpK8a3BY /tmp/.saltcloud-592c440c-e12b-44ae-a632-64fee16fd154/minion
Uploading /tmp/tmpK8a3BY to /tmp/.saltcloud-592c440c-e12b-44ae-a632-64fee16fd154/minion
/tmp/tmpK8a3BY                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmpK8a3BY                                100% 3127     3.1KB/s   00:00    
root@45.33.12.23's password: 
root@45.33.12.23's password: 
root@45.33.12.23's password: 
root@45.33.12.23's password: 
TESTDRONE4:
    ----------
    _uuid:
        None
    driver:
    extra:
        ----------
        ALERT_BWIN_ENABLED:
            1
        ALERT_BWIN_THRESHOLD:
            5
        ALERT_BWOUT_ENABLED:
            1
        ALERT_BWOUT_THRESHOLD:
            5
        ALERT_BWQUOTA_ENABLED:
            1
        ALERT_BWQUOTA_THRESHOLD:
            80
        ALERT_CPU_ENABLED:
            1
        ALERT_CPU_THRESHOLD:
            90
        ALERT_DISKIO_ENABLED:
            1
        ALERT_DISKIO_THRESHOLD:
            5000
        BACKUPSENABLED:
            0
        BACKUPWEEKLYDAY:
            0
        BACKUPWINDOW:
            0
        CREATE_DT:
            2015-03-28 03:25:02.0
        DATACENTERID:
            2
        DISTRIBUTIONVENDOR:
            Fedora
        LABEL:
            TESTDRONE4
        LINODEID:
            933049
        LPM_DISPLAYGROUP:
            
        PLANID:
            1
        STATUS:
            -1
        TOTALHD:
            24576
        TOTALRAM:
            1024
        TOTALXFER:
            2000
        WATCHDOG:
            1
    id:
        933049
    image:
        None
    name:
        TESTDRONE4
    private_ips:
    public_ips:
        - 45.33.12.23
    size:
        None
    state:
        3

