root@45.33.19.13's password: 
Thu Mar 26 08:01:21 UTC 2015
root@45.33.19.13's password: 
root@45.33.19.13's password: 
root@45.33.19.13's password: 
sftp> put /tmp/tmpDUHqFj /tmp/.saltcloud-b0d217d5-cf5f-4dc8-a266-e914a74ed4ca/minion.pem
Uploading /tmp/tmpDUHqFj to /tmp/.saltcloud-b0d217d5-cf5f-4dc8-a266-e914a74ed4ca/minion.pem
/tmp/tmpDUHqFj                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmpDUHqFj                                100% 3243     3.2KB/s   00:00    
root@45.33.19.13's password: 
root@45.33.19.13's password: 
sftp> put /tmp/tmprMXZoQ /tmp/.saltcloud-b0d217d5-cf5f-4dc8-a266-e914a74ed4ca/minion.pub
Uploading /tmp/tmprMXZoQ to /tmp/.saltcloud-b0d217d5-cf5f-4dc8-a266-e914a74ed4ca/minion.pub
/tmp/tmprMXZoQ                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmprMXZoQ                                100%  800     0.8KB/s   00:00    
root@45.33.19.13's password: 
sftp> put /tmp/tmpiET_lM /tmp/.saltcloud-b0d217d5-cf5f-4dc8-a266-e914a74ed4ca/minion
Uploading /tmp/tmpiET_lM to /tmp/.saltcloud-b0d217d5-cf5f-4dc8-a266-e914a74ed4ca/minion
/tmp/tmpiET_lM                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmpiET_lM                                100% 3115     3.0KB/s   00:00    
root@45.33.19.13's password: 
root@45.33.19.13's password: 
root@45.33.19.13's password: 
root@45.33.19.13's password: 
TestDrone2:
    ----------
    _uuid:
        None
    driver:
    extra:
        ----------
        ALERT_BWIN_ENABLED:
            1
        ALERT_BWIN_THRESHOLD:
            5
        ALERT_BWOUT_ENABLED:
            1
        ALERT_BWOUT_THRESHOLD:
            5
        ALERT_BWQUOTA_ENABLED:
            1
        ALERT_BWQUOTA_THRESHOLD:
            80
        ALERT_CPU_ENABLED:
            1
        ALERT_CPU_THRESHOLD:
            90
        ALERT_DISKIO_ENABLED:
            1
        ALERT_DISKIO_THRESHOLD:
            5000
        BACKUPSENABLED:
            0
        BACKUPWEEKLYDAY:
            0
        BACKUPWINDOW:
            0
        CREATE_DT:
            2015-03-26 04:00:45.0
        DATACENTERID:
            2
        DISTRIBUTIONVENDOR:
            Fedora
        LABEL:
            TestDrone2
        LINODEID:
            929539
        LPM_DISPLAYGROUP:
            
        PLANID:
            1
        STATUS:
            -1
        TOTALHD:
            24576
        TOTALRAM:
            1024
        TOTALXFER:
            2000
        WATCHDOG:
            1
    id:
        929539
    image:
        None
    name:
        TestDrone2
    private_ips:
    public_ips:
        - 45.33.19.13
    size:
        None
    state:
        3

