my-linode-config:
    ----------
    linode:
        ----------
        Larry:
            ----------
            _uuid:
                None
            extra:
                ----------
                ALERT_BWIN_ENABLED:
                    1
                ALERT_BWIN_THRESHOLD:
                    5
                ALERT_BWOUT_ENABLED:
                    1
                ALERT_BWOUT_THRESHOLD:
                    5
                ALERT_BWQUOTA_ENABLED:
                    1
                ALERT_BWQUOTA_THRESHOLD:
                    80
                ALERT_CPU_ENABLED:
                    1
                ALERT_CPU_THRESHOLD:
                    90
                ALERT_DISKIO_ENABLED:
                    1
                ALERT_DISKIO_THRESHOLD:
                    5000
                BACKUPSENABLED:
                    0
                BACKUPWEEKLYDAY:
                    0
                BACKUPWINDOW:
                    0
                CREATE_DT:
                    2015-04-19 05:05:20.0
                DATACENTERID:
                    2
                DISTRIBUTIONVENDOR:
                    Fedora
                LABEL:
                    Larry
                LINODEID:
                    965169
                LPM_DISPLAYGROUP:
                PLANID:
                    1
                STATUS:
                    1
                TOTALHD:
                    24576
                TOTALRAM:
                    1024
                TOTALXFER:
                    2000
                WATCHDOG:
                    1
            id:
                965169
            image:
                None
            name:
                Larry
            private_ips:
            public_ips:
                - 45.33.125.200
            size:
                None
            state:
                0
        Shizzle4:
            ----------
            _uuid:
                None
            extra:
                ----------
                ALERT_BWIN_ENABLED:
                    1
                ALERT_BWIN_THRESHOLD:
                    5
                ALERT_BWOUT_ENABLED:
                    1
                ALERT_BWOUT_THRESHOLD:
                    5
                ALERT_BWQUOTA_ENABLED:
                    1
                ALERT_BWQUOTA_THRESHOLD:
                    80
                ALERT_CPU_ENABLED:
                    1
                ALERT_CPU_THRESHOLD:
                    90
                ALERT_DISKIO_ENABLED:
                    1
                ALERT_DISKIO_THRESHOLD:
                    5000
                BACKUPSENABLED:
                    0
                BACKUPWEEKLYDAY:
                    0
                BACKUPWINDOW:
                    0
                CREATE_DT:
                    2015-03-28 11:49:08.0
                DATACENTERID:
                    2
                DISTRIBUTIONVENDOR:
                    Fedora
                LABEL:
                    Shizzle4
                LINODEID:
                    933576
                LPM_DISPLAYGROUP:
                PLANID:
                    1
                STATUS:
                    1
                TOTALHD:
                    24576
                TOTALRAM:
                    1024
                TOTALXFER:
                    2000
                WATCHDOG:
                    1
            id:
                933576
            image:
                None
            name:
                Shizzle4
            private_ips:
            public_ips:
                - 45.33.10.27
            size:
                None
            state:
                0
        linode494570:
            ----------
            _uuid:
                None
            extra:
                ----------
                ALERT_BWIN_ENABLED:
                    1
                ALERT_BWIN_THRESHOLD:
                    5
                ALERT_BWOUT_ENABLED:
                    1
                ALERT_BWOUT_THRESHOLD:
                    5
                ALERT_BWQUOTA_ENABLED:
                    1
                ALERT_BWQUOTA_THRESHOLD:
                    80
                ALERT_CPU_ENABLED:
                    1
                ALERT_CPU_THRESHOLD:
                    90
                ALERT_DISKIO_ENABLED:
                    1
                ALERT_DISKIO_THRESHOLD:
                    1000
                BACKUPSENABLED:
                    0
                BACKUPWEEKLYDAY:
                    0
                BACKUPWINDOW:
                    0
                CREATE_DT:
                    2014-03-03 14:18:33.0
                DATACENTERID:
                    2
                DISTRIBUTIONVENDOR:
                    Fedora
                LABEL:
                    linode494570
                LINODEID:
                    494570
                LPM_DISPLAYGROUP:
                PLANID:
                    4
                STATUS:
                    1
                TOTALHD:
                    98304
                TOTALRAM:
                    4096
                TOTALXFER:
                    4000
                WATCHDOG:
                    1
            id:
                494570
            image:
                None
            name:
                linode494570
            private_ips:
            public_ips:
                - 23.239.24.251
            size:
                None
            state:
                0
