root@45.33.22.25's password: 
Sat Mar 28 07:19:00 UTC 2015
root@45.33.22.25's password: 
root@45.33.22.25's password: 
root@45.33.22.25's password: 
sftp> put /tmp/tmpm8IHdB /tmp/.saltcloud-cf8c2daa-8706-46c2-a4bc-1812fa6e47ca/minion.pem
Uploading /tmp/tmpm8IHdB to /tmp/.saltcloud-cf8c2daa-8706-46c2-a4bc-1812fa6e47ca/minion.pem
/tmp/tmpm8IHdB                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmpm8IHdB                                100% 3243     3.2KB/s   00:00    
root@45.33.22.25's password: 
root@45.33.22.25's password: 
sftp> put /tmp/tmp1pmpoG /tmp/.saltcloud-cf8c2daa-8706-46c2-a4bc-1812fa6e47ca/minion.pub
Uploading /tmp/tmp1pmpoG to /tmp/.saltcloud-cf8c2daa-8706-46c2-a4bc-1812fa6e47ca/minion.pub
/tmp/tmp1pmpoG                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmp1pmpoG                                100%  800     0.8KB/s   00:00    
root@45.33.22.25's password: 
sftp> put /tmp/tmphCZ9sV /tmp/.saltcloud-cf8c2daa-8706-46c2-a4bc-1812fa6e47ca/minion
Uploading /tmp/tmphCZ9sV to /tmp/.saltcloud-cf8c2daa-8706-46c2-a4bc-1812fa6e47ca/minion
/tmp/tmphCZ9sV                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmphCZ9sV                                100% 3115     3.0KB/s   00:00    
root@45.33.22.25's password: 
root@45.33.22.25's password: 
root@45.33.22.25's password: 
root@45.33.22.25's password: 
TESTDRONE3:
    ----------
    _uuid:
        None
    driver:
    extra:
        ----------
        ALERT_BWIN_ENABLED:
            1
        ALERT_BWIN_THRESHOLD:
            5
        ALERT_BWOUT_ENABLED:
            1
        ALERT_BWOUT_THRESHOLD:
            5
        ALERT_BWQUOTA_ENABLED:
            1
        ALERT_BWQUOTA_THRESHOLD:
            80
        ALERT_CPU_ENABLED:
            1
        ALERT_CPU_THRESHOLD:
            90
        ALERT_DISKIO_ENABLED:
            1
        ALERT_DISKIO_THRESHOLD:
            5000
        BACKUPSENABLED:
            0
        BACKUPWEEKLYDAY:
            0
        BACKUPWINDOW:
            0
        CREATE_DT:
            2015-03-28 03:18:23.0
        DATACENTERID:
            2
        DISTRIBUTIONVENDOR:
            Fedora
        LABEL:
            TESTDRONE3
        LINODEID:
            933042
        LPM_DISPLAYGROUP:
            
        PLANID:
            1
        STATUS:
            -1
        TOTALHD:
            24576
        TOTALRAM:
            1024
        TOTALXFER:
            2000
        WATCHDOG:
            1
    id:
        933042
    image:
        None
    name:
        TESTDRONE3
    private_ips:
    public_ips:
        - 45.33.22.25
    size:
        None
    state:
        3

