root@45.33.8.25's password: 
Sat Mar 28 07:31:22 UTC 2015
root@45.33.8.25's password: 
root@45.33.8.25's password: 
root@45.33.8.25's password: 
sftp> put /tmp/tmp4RQevS /tmp/.saltcloud-e1336ba7-ffa0-4b43-9527-8e81e6a737d5/minion.pem
Uploading /tmp/tmp4RQevS to /tmp/.saltcloud-e1336ba7-ffa0-4b43-9527-8e81e6a737d5/minion.pem
/tmp/tmp4RQevS                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmp4RQevS                                100% 3243     3.2KB/s   00:01    
root@45.33.8.25's password: 
root@45.33.8.25's password: 
sftp> put /tmp/tmpdt0On7 /tmp/.saltcloud-e1336ba7-ffa0-4b43-9527-8e81e6a737d5/minion.pub
Uploading /tmp/tmpdt0On7 to /tmp/.saltcloud-e1336ba7-ffa0-4b43-9527-8e81e6a737d5/minion.pub
/tmp/tmpdt0On7                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmpdt0On7                                100%  800     0.8KB/s   00:00    
root@45.33.8.25's password: 
sftp> put /tmp/tmpmbQ2_f /tmp/.saltcloud-e1336ba7-ffa0-4b43-9527-8e81e6a737d5/minion
Uploading /tmp/tmpmbQ2_f to /tmp/.saltcloud-e1336ba7-ffa0-4b43-9527-8e81e6a737d5/minion
/tmp/tmpmbQ2_f                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmpmbQ2_f                                100% 3127     3.1KB/s   00:00    
root@45.33.8.25's password: 
root@45.33.8.25's password: 
root@45.33.8.25's password: 
root@45.33.8.25's password: 
TESTDRONE5:
    ----------
    _uuid:
        None
    driver:
    extra:
        ----------
        ALERT_BWIN_ENABLED:
            1
        ALERT_BWIN_THRESHOLD:
            5
        ALERT_BWOUT_ENABLED:
            1
        ALERT_BWOUT_THRESHOLD:
            5
        ALERT_BWQUOTA_ENABLED:
            1
        ALERT_BWQUOTA_THRESHOLD:
            80
        ALERT_CPU_ENABLED:
            1
        ALERT_CPU_THRESHOLD:
            90
        ALERT_DISKIO_ENABLED:
            1
        ALERT_DISKIO_THRESHOLD:
            5000
        BACKUPSENABLED:
            0
        BACKUPWEEKLYDAY:
            0
        BACKUPWINDOW:
            0
        CREATE_DT:
            2015-03-28 03:30:45.0
        DATACENTERID:
            2
        DISTRIBUTIONVENDOR:
            Fedora
        LABEL:
            TESTDRONE5
        LINODEID:
            933051
        LPM_DISPLAYGROUP:
            
        PLANID:
            1
        STATUS:
            -1
        TOTALHD:
            24576
        TOTALRAM:
            1024
        TOTALXFER:
            2000
        WATCHDOG:
            1
    id:
        933051
    image:
        None
    name:
        TESTDRONE5
    private_ips:
    public_ips:
        - 45.33.8.25
    size:
        None
    state:
        3

