root@45.56.122.203's password: 
Mon Mar 16 06:58:38 UTC 2015
root@45.56.122.203's password: 
root@45.56.122.203's password: 
root@45.56.122.203's password: 
sftp> put /tmp/tmpHBhet6 /tmp/.saltcloud-85b8d47e-0d20-4509-91a9-61b8a44deab2/minion.pem
Uploading /tmp/tmpHBhet6 to /tmp/.saltcloud-85b8d47e-0d20-4509-91a9-61b8a44deab2/minion.pem
/tmp/tmpHBhet6                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmpHBhet6                                100% 3243     3.2KB/s   00:00    
root@45.56.122.203's password: 
root@45.56.122.203's password: 
sftp> put /tmp/tmpUNFYHh /tmp/.saltcloud-85b8d47e-0d20-4509-91a9-61b8a44deab2/minion.pub
Uploading /tmp/tmpUNFYHh to /tmp/.saltcloud-85b8d47e-0d20-4509-91a9-61b8a44deab2/minion.pub
/tmp/tmpUNFYHh                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmpUNFYHh                                100%  800     0.8KB/s   00:00    
root@45.56.122.203's password: 
sftp> put /tmp/tmpNnvOmc /tmp/.saltcloud-85b8d47e-0d20-4509-91a9-61b8a44deab2/minion
Uploading /tmp/tmpNnvOmc to /tmp/.saltcloud-85b8d47e-0d20-4509-91a9-61b8a44deab2/minion
/tmp/tmpNnvOmc                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmpNnvOmc                                100% 3114     3.0KB/s   00:01    
root@45.56.122.203's password: 
root@45.56.122.203's password: 
root@45.56.122.203's password: 
root@45.56.122.203's password: 
TestDrone:
    ----------
    _uuid:
        None
    driver:
    extra:
        ----------
        ALERT_BWIN_ENABLED:
            1
        ALERT_BWIN_THRESHOLD:
            5
        ALERT_BWOUT_ENABLED:
            1
        ALERT_BWOUT_THRESHOLD:
            5
        ALERT_BWQUOTA_ENABLED:
            1
        ALERT_BWQUOTA_THRESHOLD:
            80
        ALERT_CPU_ENABLED:
            1
        ALERT_CPU_THRESHOLD:
            90
        ALERT_DISKIO_ENABLED:
            1
        ALERT_DISKIO_THRESHOLD:
            5000
        BACKUPSENABLED:
            0
        BACKUPWEEKLYDAY:
            0
        BACKUPWINDOW:
            0
        CREATE_DT:
            2015-03-16 02:57:47.0
        DATACENTERID:
            2
        DISTRIBUTIONVENDOR:
            Fedora
        LABEL:
            TestDrone
        LINODEID:
            912302
        LPM_DISPLAYGROUP:
            
        PLANID:
            1
        STATUS:
            -1
        TOTALHD:
            24576
        TOTALRAM:
            1024
        TOTALXFER:
            2000
        WATCHDOG:
            1
    id:
        912302
    image:
        None
    name:
        TestDrone
    private_ips:
    public_ips:
        - 45.56.122.203
    size:
        None
    state:
        3

