root@45.33.13.28's password: 
Sat Mar 28 08:07:28 UTC 2015
root@45.33.13.28's password: 
root@45.33.13.28's password: 
root@45.33.13.28's password: 
sftp> put /tmp/tmpzI1Qg0 /tmp/.saltcloud-328d35e4-16e9-487a-b4ad-a819e9d9fd28/minion.pem
Uploading /tmp/tmpzI1Qg0 to /tmp/.saltcloud-328d35e4-16e9-487a-b4ad-a819e9d9fd28/minion.pem
/tmp/tmpzI1Qg0                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmpzI1Qg0                                100% 3243     3.2KB/s   00:00    
root@45.33.13.28's password: 
root@45.33.13.28's password: 
sftp> put /tmp/tmprWT8yn /tmp/.saltcloud-328d35e4-16e9-487a-b4ad-a819e9d9fd28/minion.pub
Uploading /tmp/tmprWT8yn to /tmp/.saltcloud-328d35e4-16e9-487a-b4ad-a819e9d9fd28/minion.pub
/tmp/tmprWT8yn                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmprWT8yn                                100%  800     0.8KB/s   00:00    
root@45.33.13.28's password: 
sftp> put /tmp/tmpqyxczA /tmp/.saltcloud-328d35e4-16e9-487a-b4ad-a819e9d9fd28/minion
Uploading /tmp/tmpqyxczA to /tmp/.saltcloud-328d35e4-16e9-487a-b4ad-a819e9d9fd28/minion
/tmp/tmpqyxczA                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmpqyxczA                                100% 3128     3.1KB/s   00:00    
root@45.33.13.28's password: 
root@45.33.13.28's password: 
root@45.33.13.28's password: 
root@45.33.13.28's password: 
TESTDRONE10:
    ----------
    _uuid:
        None
    driver:
    extra:
        ----------
        ALERT_BWIN_ENABLED:
            1
        ALERT_BWIN_THRESHOLD:
            5
        ALERT_BWOUT_ENABLED:
            1
        ALERT_BWOUT_THRESHOLD:
            5
        ALERT_BWQUOTA_ENABLED:
            1
        ALERT_BWQUOTA_THRESHOLD:
            80
        ALERT_CPU_ENABLED:
            1
        ALERT_CPU_THRESHOLD:
            90
        ALERT_DISKIO_ENABLED:
            1
        ALERT_DISKIO_THRESHOLD:
            5000
        BACKUPSENABLED:
            0
        BACKUPWEEKLYDAY:
            0
        BACKUPWINDOW:
            0
        CREATE_DT:
            2015-03-28 04:06:51.0
        DATACENTERID:
            2
        DISTRIBUTIONVENDOR:
            Fedora
        LABEL:
            TESTDRONE10
        LINODEID:
            933108
        LPM_DISPLAYGROUP:
            
        PLANID:
            1
        STATUS:
            -1
        TOTALHD:
            24576
        TOTALRAM:
            1024
        TOTALXFER:
            2000
        WATCHDOG:
            1
    id:
        933108
    image:
        None
    name:
        TESTDRONE10
    private_ips:
    public_ips:
        - 45.33.13.28
    size:
        None
    state:
        3

