root@45.33.5.26's password: 
Sat Mar 28 07:40:07 UTC 2015
root@45.33.5.26's password: 
root@45.33.5.26's password: 
root@45.33.5.26's password: 
sftp> put /tmp/tmpc1ubTq /tmp/.saltcloud-f15d7821-d811-46be-bd8f-1f63f32ac02f/minion.pem
Uploading /tmp/tmpc1ubTq to /tmp/.saltcloud-f15d7821-d811-46be-bd8f-1f63f32ac02f/minion.pem
/tmp/tmpc1ubTq                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmpc1ubTq                                100% 3243     3.2KB/s   00:00    
root@45.33.5.26's password: 
root@45.33.5.26's password: 
sftp> put /tmp/tmpImicnm /tmp/.saltcloud-f15d7821-d811-46be-bd8f-1f63f32ac02f/minion.pub
Uploading /tmp/tmpImicnm to /tmp/.saltcloud-f15d7821-d811-46be-bd8f-1f63f32ac02f/minion.pub
/tmp/tmpImicnm                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmpImicnm                                100%  800     0.8KB/s   00:00    
root@45.33.5.26's password: 
sftp> put /tmp/tmprj9jHc /tmp/.saltcloud-f15d7821-d811-46be-bd8f-1f63f32ac02f/minion
Uploading /tmp/tmprj9jHc to /tmp/.saltcloud-f15d7821-d811-46be-bd8f-1f63f32ac02f/minion
/tmp/tmprj9jHc                                  0%    0     0.0KB/s   --:-- ETA/tmp/tmprj9jHc                                100% 3127     3.1KB/s   00:00    
root@45.33.5.26's password: 
root@45.33.5.26's password: 
root@45.33.5.26's password: 
root@45.33.5.26's password: 
TESTDRONE7:
    ----------
    _uuid:
        None
    driver:
    extra:
        ----------
        ALERT_BWIN_ENABLED:
            1
        ALERT_BWIN_THRESHOLD:
            5
        ALERT_BWOUT_ENABLED:
            1
        ALERT_BWOUT_THRESHOLD:
            5
        ALERT_BWQUOTA_ENABLED:
            1
        ALERT_BWQUOTA_THRESHOLD:
            80
        ALERT_CPU_ENABLED:
            1
        ALERT_CPU_THRESHOLD:
            90
        ALERT_DISKIO_ENABLED:
            1
        ALERT_DISKIO_THRESHOLD:
            5000
        BACKUPSENABLED:
            0
        BACKUPWEEKLYDAY:
            0
        BACKUPWINDOW:
            0
        CREATE_DT:
            2015-03-28 03:39:24.0
        DATACENTERID:
            2
        DISTRIBUTIONVENDOR:
            Fedora
        LABEL:
            TESTDRONE7
        LINODEID:
            933059
        LPM_DISPLAYGROUP:
            
        PLANID:
            1
        STATUS:
            -1
        TOTALHD:
            24576
        TOTALRAM:
            1024
        TOTALXFER:
            2000
        WATCHDOG:
            1
    id:
        933059
    image:
        None
    name:
        TESTDRONE7
    private_ips:
    public_ips:
        - 45.33.5.26
    size:
        None
    state:
        3

