pigz:
  pkg:
    - installed
package-query:
  pkg:
    - installed
nodejs:
  pkg:
    - installed
npm:
  pkg:
    - installed
fakeroot:
  pkg:
    - installed

make:
  pkg:
    - installed

nano:
  pkg:
    - installed
nmap:
  pkg:
    - installed
openvpn:
  pkg:
    - installed
ncdu:
  pkg:
    - installed

python-pip:
  pkg:
    - installed

zsh-syntax-highlighting:
  pkg:
    - installed
zsh-completions:
  pkg:
    - installed
grml-zsh-config:
  pkg:
    - installed

xorg-server:
  pkg:
    - installed

extra/x11vnc:
  pkg: 
    - installed
