[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)


[program:Vert.Xecutor]
command=/usr/bin/java -jar build/libs/Vert.Xecutor-0.1-fat.jar -conf conf.json              ; the program (relative uses PATH, can take args)
directory=/opt/VX/                ; directory to cwd to before exec (def no cwd)
stdout_logfile=/srv/vx.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/srv/vx.err        ; stderr log path, NONE for none; default AUTO

[program:VXUI]
command=/usr/bin/java -jar build/libs/VXUI-0.1-fat.jar              ; the program (relative uses PATH, can take args)
directory=/opt/VXUI/                ; directory to cwd to before exec (def no cwd)
stdout_logfile=/srv/vx.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/srv/vx.err        ; stderr log path, NONE for none; default AUTO








