[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:vault]
command=vault server
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
