client
nobind
proto udp
dev tun
ca ca.crt
cert client.crt
key client.key
dh dh.pem

keepalive 10 120
comp-lzo
persist-key
persist-tun

status openvpn-status.log
log /var/log/openvpn-udp.log
log-append /var/log/openvpn-udp.log
verb 1


remote edge-alpha.iowntheinter.net 1195
