buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'

version = '0.1'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'io.vertx:vertx-core:3.1.0'
    compile 'io.vertx:vertx-lang-js:3.1.0'
    compile 'io.vertx:vertx-lang-groovy:3.1.0'
    compile 'io.vertx:vertx-web:3.1.0'
    compile 'io.vertx:vertx-auth-common:3.1.0'
    compile 'io.vertx:vertx-auth-shiro:3.1.0'
    compile 'io.vertx:vertx-shell:3.1.0'
    compile 'io.vertx:vertx-hazelcast:3.1.0'
    compile 'io.vertx:vertx-auth-jwt:3.1.0'
    compile 'org.apache.tinkerpop:tinkerpop:3.0.1-incubating'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client-jdk:1.12'
    compile 'com.hubspot.jinjava:jinjava:2.0.10'
    compile 'org.apache.tinkerpop:tinkergraph-gremlin:3.0.1-incubating'
    compile 'com.github.jknack:handlebars:1.3.0'
    compile 'com.suse.saltstack:saltstack-netapi-client:0.6.0'
    compile 'com.jayway.jsonpath:json-path:2.0.0'
    compile 'com.github.docker-java:docker-java:2.1.1'
    compile 'org.apache.directory.server:apacheds-all:2.0.0-M20'
    compile 'org.apache.directory.api:api-all:1.0.0-M31'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Starter'
        attributes 'Main-Verticle': 'js:masterStartup.js'

    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
