mode=eb
HOSTNAME=8b3c28ce362f
CBURL=null
SALT=salt --out=json
ScriptsPath=/opt/script
CMD=util/env
CBHOST=10.12.1.221
Port=8999
RegExRule=(.*?)
method=eb
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
eb=[bridge:[inbound:[[address:executions], [address:node]], outbound:[[address:executions], [address:node]]]]
debug=true
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CBPATH=cb
UUID=fd3e3fa6-5526-471b-a42d-ca663c144fc2
PWD=/
JAVA_HOME=/etc/alternatives/jre_1.8.0_openjdk/
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
container_uuid=8b3c28ce-362f-a224-dc61-ab61167015f7
JQPath=/opt/jq
HOME=/root
SHLVL=2
BasePath=/exe
CBPORT=8085
testVal=[this:[or:that]]
LBURL=http://localhost:8999/lb
SCHEMA=[SSHPORT:int, TESTVAR:String]
LOGPATH=/srv/vxlog
CBPROTO=http
_=/usr/bin/env
