[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:sshd]
command=/usr/sbin/sshd -D -p2222

[program:salt-master]
command=/usr/bin/salt-master

[program:salt-api]
command=/usr/bin/salt-api

